<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY_WEB_PAGE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        *{
            margin: 0%;
            padding: 0%;
            text-decoration: none;
        }
 
        
         ul li{
                display: inline-block;
                height: 50px;margin-left: 2px;
                margin-top: 12px;
            }
          ul li{
            display: inline-block;
            /* border: 1px solid black; */
            margin-left: 16px;
          } 
           h2{
            padding-right: 490px;
            color: purple;
           }
        .myclass2{
            text-align: center;
            
                
            }
        OL LI{
            
            display: inline-block;
            /* border: 1px solid black; */
            margin-left: 16px;
            color: purple;
            text-decoration: none;
          } 
        
          
            *{
                margin:0px;
                padding:0px;
            }
                .box1{
                   
                    /* height:100px; */
                    width: 40vw;
                    height: 300px;
                    /* background-color: aqua; */
                    margin-top: 25px;
                    display: inline-block;
                    /* border: blue solid 2px; */
                    position: relative;
                    top: -150px;
                    /* border: solid 2px coral; */
                    
                }
                h1{
                        color: purple;
                }
           
                .box2{
                    /* height: 100px; */
                    width: 49vw;
                    display: inline-block;
                    height: 450px;
                    background-image: url("img/images.jpg");
                    background-size: cover;
                    border-radius: 50px;
                }

          
                .myclass4{
                    margin-top: 50px;
                    /* background-color: aqua; */
                    margin-top: -90px;
                    font-size: xxx-large;
                }

                .box11{
                    margin-top: 50px;
                    border-radius: 15px;

             width: 28vw;
                    display: inline-block;
                    height: 450px;
                    /* background-color: green; */
                    border: solid 2px rgb(157, 157, 26);
                    
                }
                .box12{
                    width: 28vw;
                    display: inline-block;
                    height: 450px;
                    /* background-color: blue; */
                    margin:50px 20px 25px 20px ;
                    border-radius: 15px;
                    border: solid 2px rgb(157, 157, 26);
                }
                .box13{
                    margin-top: 50px;
                    display: inline-block;
                    width:28vw ;
                    height: 450px;
                    /* background-color:Red ; */
                    border-radius: 15px;
                    border: solid 2px rgb(157, 157, 26);
                    position: relative;
                    top:25px;
                }
                P{
                    position: relative;
                    top: 110px;
                }
                h4{
                    position: relative;
                    top: 50px;
                }
    </style>
</head>

<bod28
    <hr>
    
    </div>
    <div class="myclass1">
        <ul>
        <li><h2><a href="https://www.codewithharry.com/">codewithharry</h2></b></li>
        <li><a href="https://www.codewithharry.com/">Home</a></li>
        <li><a href="https://www.codewithharry.com/videos/">Courses</a></li>
        <li><a href="https://www.codewithharry.com/tutorial/html-home/">Tutorial</a></li>
        <li><a href="https://www.codewithharry.com/blog/">Blog</a></li>
        <li><a href="https://www.codewithharry.com/notes/">Notes</a></li>
        <li><a href="https://www.codewithharry.com/contact/">Contact</a></li>
        <li><a href="https://www.codewithharry.com/my-gear">My gear</a></li>
        <li><a href="https://www.codewithharry.com/my-gear/">Work With us </a></li>
        <li><button type="button" class="btn btn-primary">Log in</button></li>
        <li><button type="button" class="btn btn-primary">Sign up</button></li>
    </ul>
    </div>
    <hr>
    <div class="myclass2">
        <OL>
            <li><a href="https://www.codewithharry.com/tutorial/html-home/">HTML</a></li>
            <li><a href="https://www.codewithharry.com/tutorial/js/">JAVASCRIPT</li>
            <li><a href="https://www.codewithharry.com/tutorial/cplusplus/">CPP</a></li>
            <li><a href="https://www.codewithharry.com/tutorial/java/">JAVA</li>
            <li><a href="https://www.codewithharry.com/tutorial/python/">PYTHPON</li>
            <li> <a href="https://www.codewithharry.com/tutorial/css-home/">CSS</a></li>
            
            </OL>
            <b><hr></b>
            <div class="myclass3">
                 <div class="box1">
                    <h1>Welcome To codewithharry</h1>
                    <h5>>Confused on which course to take? I have got you covered. Browse courses and find out the best course for you. Its free! Code With Harry is my attempt to teach basics and those coding techniques to people in short time which took me ages to learn.</h5>
                    <button type="button" class="btn btn-primary">Free Courses</button>
                    <button type="button" class="btn btn-primary">Explore Blog</button>
                    
            </div>
            <div class="box2">
                
            </div>
        
    </div>
    <div class="myclass4">
    <hr>

        RECOMENDED COURSES

    </div>
   <div class="box11">
    <img src="img/photo1.webp" alt="image">
    <h4>Tailwind Course In Hindi</h4>
    <p>Complete Tailwind CSS Course by CodeWithHarry in Hindi - Learn Tailwind CSS from scratch for free!</p>
    <button >Start watching</button>
   </div>
   <div class="box12">
    <img src="img/photo2.webp" alt="image">
    <h4>Next.js Tutorials For Beginners</h4>
    <P>Complete Next.js Course by CodeWithHarry in Hindi - Learn Next.js from Scratch.</P>
    
    <button >Start watching</button>
   </div>
   <div class="box13">
    <img src="img/photo3.webp" alt="image">
    <h4>React Js Tutorials For Beginners</h4>
    <p>React is a free and open-source front-end JavaScript library. This series will cover React from starting to the end. We will learn react from the ground up!</p>
    <button >Start watching</button>
   </div>

    
</body>
    

</html>